# color_run

./: pom.xml
PROJET ANNUEL/: Diagramme UML.docx  inclure une page pour l'api Stripe.txt
PROJET ANNUEL/color_run/: pom.xml
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/: StripeConfig.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/business/: Benevole.java  Course.java  Feedback.java  Organisateur.java  Parcours.java  Participant.java  Promotion.java  Securite.java  Sponsor.java  User.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/configuration/: DatabaseManager.java  ThymeleafConfiguration.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/dao/: CoursesDao.java  DbConnection.java  Requetes.sql  UserDao.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/exception/: CourseDejaPresentException.java  UserDejaPresentException.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/repository/: CourseRepository.java  UserRepository.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/repository/impl/: CourseRepositoryImpl.java  UserRepositoryImpl.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/security/: PasswordUtil.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/service/: CourseService.java  ParcoursService.java  UserService.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
PROJET ANNUEL/color_run/src/main/java/fr/esgi/color_run/servlet/: AdminAddRaceServlet.java  AdminAddUsersServlet.java  AdminUsersServlet.java  CourseDetailServlet.java  CourseServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java  StripeCheckoutServlet.java  StripePaymentServlet.java
PROJET ANNUEL/color_run/src/main/resources/: db.properties
PROJET ANNUEL/color_run/src/main/resources/static/css/: styles.css
PROJET ANNUEL/color_run/src/main/resources/static/js/: image-handler.js  navigation.js  script.js
PROJET ANNUEL/color_run/src/main/resources/static/js/admin/: admin-forms.js  admin-utils.js
PROJET ANNUEL/color_run/src/main/webapp/: index.jsp
PROJET ANNUEL/color_run/src/main/webapp/WEB-INF/templates/: courses.html  entete.html  home.html
PROJET ANNUEL/color_run/src/main/webapp/WEB-INF/templates/public/: become-organizer.html  devenir_organisateur.html
PROJET ANNUEL/color_run/src/main/webapp/WEB-INF/templates/public/admin/: admin-add-organizer.html  admin-dashboard.html  admin-edit-organizer.html  admin-edit-race.html  admin-edit-user.html  admin-organizers.html  admin-profile.html  admin-races.html  adminAddRace.html  adminAddUser.html  adminUsers.html  organizer-requests.html
PROJET ANNUEL/color_run/src/main/webapp/WEB-INF/templates/public/auth/: login.html  register.html
PROJET ANNUEL/color_run/src/main/webapp/WEB-INF/templates/public/organizer/: dashboard_organisateur.html  organizer-participants.html  organizer-profile.html  organizer-races.html
PROJET ANNUEL/color_run/src/main/webapp/WEB-INF/templates/public/races/: Stripe.js  course-details.html  courses.html
PROJET ANNUEL/color_run/src/main/webapp/WEB-INF/templates/public/user/: my-races.html  profile.html
src/main/java/fr/esgi/color_run/: HelloApplication.java  HelloResource.java
src/main/java/fr/esgi/color_run/business/: Course.java  Parcours.java
src/main/java/fr/esgi/color_run/repository/: CourseRepository.java
src/main/java/fr/esgi/color_run/repository/impl/: CourseRepositoryImpl.java
src/main/java/fr/esgi/color_run/service/: CourseService.java  ParcoursService.java
src/main/java/fr/esgi/color_run/service/impl/: CourseServiceImpl.java  ParcoursServiceImpl.java
src/main/java/fr/esgi/color_run/servlet/: CourseServlet.java  CoursesServlet.java
src/main/resources/static/js/: organizer.js  page-transitions.js
src/main/resources/static/js/admin/: admin-nav.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: courses.html  entete.html
src/main/webapp/WEB-INF/templates/public/: become-organizer.html  gallery.html  index.html
src/main/webapp/WEB-INF/templates/public/admin/: admin-add-organizer.html  admin-add-race.html  admin-add-user.html  admin-dashboard.html  admin-edit-organizer.html  admin-edit-race.html  admin-edit-user.html  admin-organizers.html  admin-profile.html  admin-races.html  admin-users.html
src/main/webapp/WEB-INF/templates/public/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/public/organizer/: organizer-dashboard.html  organizer-participants.html
src/main/webapp/WEB-INF/templates/public/races/: course-details.html  courses.html
src/main/webapp/WEB-INF/templates/public/user/: my-races.html  profile.html
